org.gradle.parallel=true
org.gradle.caching=true
version.base=5.3.0
version.beta=false
bukkit.plugin.name=SonicScrewdriver
bukkit.plugin.prefix=Sonic Screwdriver
bukkit.plugin.description=A very powerful tool modeled after the sonic screwdriver from the 'Doctor Who' TV series.
bukkit.plugin.website=https://www.spigotmc.org/resources/32859/
bukkit.plugin.main=com.github.sirblobman.sonic.screwdriver.SonicScrewdriverPlugin
