<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <groupId>com.github.sirblobman</groupId>
    <artifactId>sonic-screwdriver</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    
    <name>Sonic Screwdriver</name>
    <description>A very powerful tool modeled after the sonic screwdriver from the 'Doctor Who' TV series.</description>
    
    <properties>
        <java.version>17</java.version>
        <spigot.version>1.17.1-R0.1-SNAPSHOT</spigot.version>
        
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <bukkit.plugin.name>SonicScrewdriver</bukkit.plugin.name>
        <bukkit.plugin.prefix>${project.name}</bukkit.plugin.prefix>
        <bukkit.plugin.description>${project.description}</bukkit.plugin.description>
        
        <bukkit.plugin.main>com.github.sirblobman.sonic.screwdriver.SonicScrewdriverPlugin</bukkit.plugin.main>
        <bukkit.plugin.version>5.1.0</bukkit.plugin.version>
    </properties>
    
    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <!-- SirBlobman Public Repository -->
        <repository>
            <id>sirblobman-public</id>
            <url>https://nexus.sirblobman.xyz/repository/public/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>

		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>

        <!-- SirBlobmanCore -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>core</artifactId>
            <version>2.5-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <!-- SirBlobman Releases -->
        <repository>
            <id>sb-public-releases</id>
            <url>https://nexus.sirblobman.xyz/repository/public-releases/</url>
        </repository>
        
        <!-- SirBlobman Snapshots -->
        <snapshotRepository>
            <id>sb-public-snapshots</id>
            <url>https://nexus.sirblobman.xyz/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <finalName>${bukkit.plugin.name}-${bukkit.plugin.version}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
